{
  "$schema": "../src-tauri/src/config.schema.json",
  "tasks": [
    {
      "name": "Dev",
      "command": "npm run tauri dev",
      "kind": "daemon",
      "shell": "/bin/bash",
      "env": {
        "VITE_PORT": "{{ branch | hash_port }}",
        "TAURI_DEV_URL": "http://localhost:{{ branch | hash_port }}"
      },
      "urls": {
        "Vite": "http://localhost:{{ branch | hash_port }}"
      }
    },
    {
      "name": "Build",
      "command": "npm run tauri build",
      "kind": "command",
    },
  ],
}
